Repository: Nuralogix-MichaelXu/AnuraHelper
Catalog: AnuraHelper/*.lproj/Localizable.strings
Languages: zh_hans

# login_title
source: Please Login
zh_hans: 请登录

# login_mode_normal
source: Normal Login
zh_hans: 普通登录

# login_mode_multi
source: Multiple Login
zh_hans: 多账号登录

# login_note
source: Please login with the administrator account provided by Nuralogix
zh_hans: · 请使用NuraLogix提供的管理员账号登录 ·

# alert_title
source: Notice
zh_hans: 提示

# network_unavailable
source: Network unavailable. Please check your internet connection.
zh_hans: 网络不可用，请检查您的网络连接

# alert_fill_all
source: Please fill in all information
zh_hans: 请填写完整信息

# alert_fill_format
source: Please enter your account information in the specified format
zh_hans: 请按指定的格式输入账号信息

source: Login Failed
zh_hans: 登录失败

# login_multi_input_tip
source: Please enter the account-related information in the standard format:
zh_hans: 请按标准格式输入账号相关信息：

# login_multi_example
source: Format is as follows, please break lines to distinguish multiple accounts: Organization Email Password Deposits UnitPrice BillingStartDate Region(0:china,1:Int.) For example: org1 example1@gmail.com 123456 500000 0.8 2020.01.01 0 org2 example2@gmail.com 123456 200000 1.0 2022.01.01 0 org3 example3@gmail.com 123456 100000 1.2 2025.05.04 1
zh_hans: 格式如下，多账号请换行区分： 组织名称 账号 密码 已充值金额 单价 计费日期 域名(0:国内,1:海外) 如： org1 example1@gmail.com 123456 500000 0.8 2020.01.01 0 org2 example2@gmail.com 123456 200000 1.0 2022.01.01 0 org3 example3@gmail.com 123456 100000 1.2 2025.05.04 1

# org_label
source: Organization
zh_hans: 组织名称

# email_label
source: Email
zh_hans: 电子邮箱

# password_label
source: Password
zh_hans: 密码

# region_label
source: Region
zh_hans: 地区

# region_china
source: China
zh_hans: 国内

# region_international
source: Int.
zh_hans: 海外

# login_button
source: Login
zh_hans: 登录

# login_loading
source: Logging in
zh_hans: 登录中

# datefilter_all
source: All
zh_hans: 全部

# datefilter_today
source: Today
zh_hans: 今天

# datefilter_yesterday
source: Yesterday
zh_hans: 昨天

# datefilter_beforeYesterday
source: Day Before Yesterday
zh_hans: 前天

# datefilter_thisWeek
source: This Week
zh_hans: 本周

# datefilter_lastWeek
source: Last Week
zh_hans: 上周

# datefilter_thisMonth
source: This Month
zh_hans: 本月

# datefilter_lastMonth
source: Last Month
zh_hans: 上月

# datefilter_halfYear
source: Last Half Year
zh_hans: 近半年

# datefilter_oneYear
source: Last Year
zh_hans: 近一年

# datefilter_custom
source: Custom
zh_hans: 自定义

# org_name_label
source: Organization Name
zh_hans: 组织名称:

# license_count_label
source: License(s)
zh_hans: 许可证(个)

# study_count_label
source: Study(s)
zh_hans: 研究(个)

# unit_price_label
source: Unit Price($)
zh_hans: 单价(元/次)

# balance_label
source: Balance($)
zh_hans: 余额(元)

# period_time
source: Time Period
zh_hans: 统计周期

# period_success_label
source: Success In Period(s)
zh_hans: 周期内成功测量(次)

# period_success_label2
source: Success In Period(s)
zh_hans: 周期内 成功测量(次)

# period_cost_label
source: Cost In Period($)
zh_hans: 周期内消费(元)

# period_cost_label2
source: Cost In Period($)
zh_hans: 周期内 消费(元)

# bill_prefix
source: NuraLogix Billing
zh_hans: NuraLogix账单

source: Bill Preview
zh_hans: 账单预览

source: Send Bill
zh_hans: 发送账单

# period_select
source: Period:
zh_hans: 周期选择:

source: Start Time
zh_hans: 开始时间

source: End Time
zh_hans: 截止时间

source: Reset
zh_hans: 重置

source: Confirm
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Add Deposits
zh_hans: 追加金额

source: Edit Deposits
zh_hans: 修改金额

source: Select Start Time
zh_hans: 选择开始时间

source: Select End Time
zh_hans: 选择截止时间

source: Until now
zh_hans: 至今

# bill_title_prefix
source: NuraLogix Bill
zh_hans: NuraLogix账单

source: Loading
zh_hans: 加载中

source: Refresh
zh_hans: 刷新

# refreshing
source: Updating data, please wait...
zh_hans: 数据更新中，请稍后...

# last_update_time
source: Last update:
zh_hans: 上次更新时间:

# last_update_fail
source: Update fail:
zh_hans: 更新失败:

# alert_logout_confirm
source: Are you sure you want to log out?
zh_hans: 确定要退出登录吗?

# license_table_title
source: License
zh_hans: 许可证表

source: Created Date
zh_hans: 创建日期

source: License Type
zh_hans: 许可证类型

source: Device Registration
zh_hans: 设备注册

source: Status
zh_hans: 状态

source: Expiration
zh_hans: 到期时间

source: License Key
zh_hans: 许可证密钥

# study_table_title
source: Study
zh_hans: 研究表

source: Study Name
zh_hans: 研究名称

# period_success
source: Period Success(s)
zh_hans: 周期内测量(次)

source: Period Cost($)
zh_hans: 周期费用(元)

source: Study ID
zh_hans: 研究ID

# summary_total
source: Total
zh_hans: 合计

# input_deposits_title
source: Edit Deposits
zh_hans: 编辑充值金额

# input_deposits_placeholder
source: Enter deposits amount
zh_hans: 请输入金额

# input_unit_price_title
source: Edit Unit Price
zh_hans: 编辑单价

# input_unit_price_placeholder
source: Enter unit price
zh_hans: 请输入单价

# mail_settings_title
source: Mail Settings
zh_hans: 邮件设置

# bill_name_label
source: Bill Name:
zh_hans: 账单名称:

# bill_period_label
source: Bill Period:
zh_hans: 账单周期:

# total_deposits_label
source: Total Deposits($)
zh_hans: 总充值(元)

# success_count_label
source: Total Success(s)
zh_hans: 账单内测量(次)

# left_success_count_label
source: Left Success(s)
zh_hans: 剩余测量(次)

# send_to_email_label
source: Email to
zh_hans: 发送至邮箱

# mail_content_label
source: Content
zh_hans: 邮件内容

# send_bill_button
source: Send Bill
zh_hans: 发送账单

source: Invalid email format
zh_hans: 邮箱格式不正确

# mail_sent_success
source: Mail sent successfully
zh_hans: 邮件发送成功

# mail_saved_draft
source: Mail saved as draft
zh_hans: 邮件已保存草稿

# mail_send_cancelled
source: Mail sending cancelled
zh_hans: 邮件发送已取消

# mail_send_failed
source: Mail sending failed
zh_hans: 邮件发送失败

# mail_send_unknown
source: Mail sending status unknown
zh_hans: 邮件发送状态未知

# mail_send_unavailable
source: Unable to send mail, please check device mail settings
zh_hans: 无法发送邮件，请检查设备邮箱设置

source: Close
zh_hans: 关闭

# org_count_label
source: Organization(s)
zh_hans: 组织数(个)

# insufficient_org_count_label
source: Insufficient balance organization(s)
zh_hans: 余额不足的组织数(个)

# accumulated_success_label
source: Total successful measurement(s)
zh_hans: 共计测量成功次数(次)

# accumulated_deposits_label
source: Total deposits($)
zh_hans: 共计充值(元)

# accumulated_cost_label
source: Total cost($)
zh_hans: 共计消费(元)

# accumulated_period_success_label
source: Period successful measurement(s)
zh_hans: 周期内测量成功次数(次)

# accumulated_period_cost_label
source: Period cost($)
zh_hans: 周期内消费(元)

# license_status_active
source: Active
zh_hans: 有效

# license_status_expired
source: Expired
zh_hans: 已过期

# license_status_invalid
source: Invalid
zh_hans: 无效

# unlimited_usage
source: Unlimited
zh_hans: 不限次数

# expired_days
source: expired
zh_hans: 已过期

# remaining_days
source: left
zh_hans: 剩余

# days_unit
source: days
zh_hans: 天

# study_status_active
source: Active
zh_hans: 有效

# study_status_deleted
source: Deleted
zh_hans: 已删除

# study_status_invalid
source: Invalid
zh_hans: 无效

# billing_date
source: Billing Start Date
zh_hans: 账单开始日期
